epochs = 10
batchsize = 4096

Model: "cmantique_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 tf_camembert_model (TFCamem  multiple                 110621952
 bertModel)

 dense_20 (Dense)            multiple                  393728

 dense_21 (Dense)            multiple                  1539

=================================================================
Total params: 111,017,219
Trainable params: 395,267
Non-trainable params: 110,621,952
_________________________________________________________________
